apiVersion: v1
entries:
  kube-boot:
  - annotations:
      artifacthub.io/changes: |
        - kind: Feature
          description: new Feature for secret management
    apiVersion: v2
    appVersion: 0.0.1
    created: "2024-10-13T16:23:01.7782268+02:00"
    description: A common Helm chart for Spring boot application including secret
      management for helm secrets and sealed secrets
    digest: b9b6b914a9d5a40ab82bf87270c147fa78226fa4242b12030b03871366505bc9
    keywords:
    - spring
    - spring boot
    - java
    - microservice
    name: kube-boot
    sources:
    - https://spring.io/projects/spring-boot
    - https://github.com/olehrgf/helm-charts
    - https://github.com/borntoprogram/helm-charts
    type: application
    urls:
    - kube-boot-1.0.0.tgz
    version: 1.0.0
generated: "2024-10-13T16:23:01.7343953+02:00"
